commit b89e9b53b01b6aebd8a028975774b54079096bb5
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Fri Oct 6 09:52:27 2017 +0800

    ignore

commit e26a2a49261e8c529b96c31b5045fbd104d6d61e
Merge: 1d87a91 c7b66ab
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Thu Oct 5 20:49:18 2017 +0800

    shortest done com

commit 1d87a919ad4aae09cf3fbe4bb687312171377db3
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Thu Oct 5 20:40:47 2017 +0800

    shortest criteria completely done

commit c7b66ab29d0423f524db8b44d6f8c9e3c4a6a94c
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Thu Oct 5 00:07:58 2017 +0800

    test

commit d14910cda6296cce4dbf92823d5e6601a5c00e2d
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Wed Oct 4 20:51:57 2017 +0800

    done second

commit 815acfdd9ee44423b243eb684911e2a9e24c4b01
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Wed Oct 4 20:50:59 2017 +0800

    done second

commit a08dfdedba8135370d4b050b9964f6474d59ecad
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Wed Oct 4 12:35:26 2017 +0800

    1st done

commit 2ac86cc9826ff649cc12b755ac30bcf9699fb6cd
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Wed Oct 4 12:33:22 2017 +0800

    done 1st

commit fb5de502e2e1ea2f2cfecea2a5f67566f4a07ffe
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Mon Oct 2 21:09:58 2017 +0800

    6th

commit 3db4c9b71f5ec18563289d747bb6b9d3948902c5
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Sun Oct 1 11:45:38 2017 +0800

    fourth

commit b8ca77b1fe0c61bf5c7b9756c810f7340ff19352
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Sun Oct 1 11:04:05 2017 +0800

    third

commit 948a6f25cb4ebefea362138977d5e8dc95a890ee
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Sat Sep 30 16:44:34 2017 +0800

    second

commit 3dec41daa4898703447bd88b0e3732bbdb10d84c
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Wed Sep 27 13:36:12 2017 +0800

    done convertion

commit 607fbb81d0fd7cafa95eefb9cd2b3ac1ddd2ab65
Author: Chongyao <zcyqqxq@vip.qq.com>
Date:   Tue Sep 19 09:25:16 2017 +0800

    initial

commit a0d75f83516190d10a91cc2c80b35243e05651ad
Author: Chongyao <30331053+Chongyao@users.noreply.github.com>
Date:   Mon Jul 31 11:31:26 2017 +0800

    Initial commit
